# 프로젝트마다 변수명이 다를 수 있으니 기존 코드를 참고하세요!
NEXT_PUBLIC_SUPABASE_URL=https://fwtggxslfborsyihpjnv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3dGdneHNsZmJvcnN5aWhwam52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MTEwMDMsImV4cCI6MjA4NDM4NzAwM30.u0SPi2tbtIpsdVpWuhf3Cec2XfTyk28eEtJehl7HzPU